yum_repos:
    chef:
        baseurl: http://repositories.lab.fiware.org/repo/rpm/$releasever/
        enabled: true
        failovermethod: priority
        gpgcheck: false
        name: Chef repo

    puppetlabs-products:
        name: Puppet Labs Products El 6 - $basearch
        baseurl: http://yum.puppetlabs.com/el/$releasever/products/$basearch
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
        enabled: true
        gpgcheck: false

    puppetlabs-deps:
        name: Puppet Labs Dependencies El 6 - $basearch
        baseurl: http://yum.puppetlabs.com/el/$releasever/dependencies/$basearch
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
        enabled: true
        gpgcheck: false

apt_sources:
- source: "deb http://repositories.lab.fiware.org/repo/deb precise main"
  key: |
    -----BEGIN PGP PUBLIC KEY BLOCK-----
    Version: GnuPG v1.4.11 (GNU/Linux)

    mQENBFE923cBCAC3GX+N3fqktN47FA6FwfakqSjW8fagt7o7gUsAybQgiUVOu3gF
    IMAhEGdu/8bFsX0V2ZIPy6ouk0J16gzZ3LHqlni92F7IT6bGENWRBxSKMasMdFxT
    3ow39XYVzTKZ7MdqNqzGC/Cskk5vJp+RTMATzi+rKc+UWz56H0v+C5jR3QvxRC0K
    aTSL4SzfgH+/bsCiVS9noXsCWsyWI/JuY6/l/zZA/xpxVgehbR9bP+mxg5xec7BO
    +fQLlAMYf4G6RTOeqO6dzCUCtG0QqEbDX3Itbw9IJN/0o3r0O8s37OpbQBnNmwcL
    Y2Su2mvmV4ntrja7/1jI1ZbDE8fKm++8jbyxABEBAAG0KWpvc2UgaWduYWNpbyBj
    YXJyZXRlcm8gPGUuY2xvdWQxMEB0aWQuZXM+iQE4BBMBAgAiBQJRPdt3AhsDBgsJ
    CAcDAgYVCAIJCgsEFgIDAQIeAQIXgAAKCRBUzAcPaJNzRuyRB/9zY9UAcMl6JCtl
    VT0j7TbPZLBvUYWYbhXpONB/K6W8XNuj2qkerax+IuP69oSQ5wX1suusIYlAdwGe
    IJGUTyxpHd4Spfw34aT1j4CIammUIzB0ijZCLLy2nCpGVEBSdpt686n5QhchWaxx
    uLpgxAfO+C3XfYm0KKgtH1nJ0wfucUnzXJJVBRtvCu0XHufN7ucgYIk1Nuduijk6
    bH87/axScz8arluwtddZxT3lZWW5mxOERdLp3msQ4y/cA/vc94OyiFmShXD+dZaW
    oG+ewnOyFVvOQy0z9AAHoPpjeCNxEKYXbegd+6OTwCotSjLmY6W58o6xW8DLfZ2y
    nOlSXKcw
    =GWbm
    -----END PGP PUBLIC KEY BLOCK-----

package_upgrade: true

packages:
 - chefdk
 - puppet
