
        yum_repos:

            puppetlabs-products:
                name=Puppet Labs Products El 6 - $basearch
                baseurl=http://yum.puppetlabs.com/el/6/products/$basearch
                gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
                enabled=1
                gpgcheck=1

            puppetlabs-deps:
                name=Puppet Labs Dependencies El 6 - $basearch
                baseurl=http://yum.puppetlabs.com/el/6/dependencies/$basearch
                gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
                enabled=1
                gpgcheck=1

            epel-testing:
                baseurl: http://ftp.cica.es/epel/$releasever/$basearch
                enabled: true
                failovermethod: priority
                gpgcheck: false
                name: Extra Packages for Enterprise Linux  - Testing


        package_upgrade: true

        packages:
         - chef
         - puppet
         - subversion
         - git-core
         - wget
         - make
         - gcc
         - python-pip
         - python-dev
         - python-setuptools
         - python-virtualenv



