
        yum_repos:


            epel-testing:
                baseurl: http://ftp.cica.es/epel/$releasever/$basearch
                enabled: true
                failovermethod: priority
                gpgcheck: false
                name: Extra Packages for Enterprise Linux  - Testing

            puppetlabs-products:
                name: Puppet Labs Products El 6 - $basearch
                baseurl: http://yum.puppetlabs.com/el/$releasever/products/$basearch
                gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
                enabled: true
                gpgcheck: false

            puppetlabs-deps:
                name: Puppet Labs Dependencies El 6 - $basearch
                baseurl: http://yum.puppetlabs.com/el/$releasever/dependencies/$basearch
                gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
                enabled: true
                gpgcheck: true


        package_upgrade: true

        packages:
         - chef
         - puppet
         - subversion
         - git-core
         - wget
         - make
         - gcc
         - python-pip
         - python-dev
         - python-setuptools
         - python-virtualenv



