    yum_repos:
        epel-testing:
            baseurl: http://ftp.cica.es/epel/$releasever/$basearch
            enabled: true
            failovermethod: priority
            gpgcheck: false
            name: Extra Packages for Enterprise Linux  - Testing

    package_upgrade: true

    packages:
        - subversion
        - git-core
        - wget
        - make
        - gcc
        - python-pip
        - python-dev
        - python-setuptools
        - python-virtualenv
