[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = /opt/stack/data/tempest

[compute]
fixed_network_name = private
ssh_connect_method = floating
flavor_ref_alt = 84
flavor_ref = 42
image_alt_ssh_user = cirros
image_ref_alt = 15f08231-f347-46d7-82ea-e83b00ead99b
image_ssh_user = cirros
image_ref = 15f08231-f347-46d7-82ea-e83b00ead99b
ssh_timeout = 196
ip_version_for_ssh = 4
network_for_ssh = private
ssh_user = cirros
build_timeout = 196
region = Spain2

[volume]
build_timeout = 196

[boto]
instance_type = m1.nano
aki_manifest = cirros-0.3.4-x86_64-vmlinuz.manifest.xml
ami_manifest = cirros-0.3.4-x86_64-blank.img.manifest.xml
ari_manifest = cirros-0.3.4-x86_64-initrd.manifest.xml
s3_materials_path = /opt/stack/new/devstack/files/images/s3-materials/cirros-0.3.4
s3_url = http://127.0.0.1:3333
ec2_url = http://127.0.0.1:8773/
http_socket_timeout = 30
build_timeout = 196

[identity]
auth_version = v3
admin_domain_name = default
admin_tenant_id = 00000000000003228460960090160000
admin_tenant_name = admin
admin_password = XXX
admin_username = admin
alt_tenant_name = 'demo cloud'
alt_password = XXX
alt_username = hmunfru@gmail.com
tenant_name = admin
password = XXX
username = admin
uri_v3 = http://cloud.lab.fiware.org:4731/v3
uri = http://cloud.lab.fiware.org:4731/v2.0/
region = Spain2
v2_admin_endpoint_type=publicURL
v3_endpoint_type=publicURL

[image-feature-enabled]
deactivate_image = True

[compute-feature-enabled]
allow_duplicate_networks = True
attach_encrypted_volume = True
live_migrate_paused_instances = True
preserve_ports = True
api_extensions = all
block_migration_for_live_migration = False
change_password = False
live_migration = False
resize = True

[network]
default_network = 10.1.0.0/20
public_router_id =
public_network_id = b00d61e9-4252-4757-bfd0-2f98c28b328e
tenant_networks_reachable = false
api_version = 2.0

[network-feature-enabled]
api_extensions = all
ipv6_subnet_attributes = True
ipv6 = True

[orchestration]
stack_owner_role = _member_
build_timeout = 900
instance_type = m1.heat

[scenario]
large_ops_number = 0
img_file = cirros-0.3.4-x86_64-disk.img
aki_img_file = cirros-0.3.4-x86_64-vmlinuz
ari_img_file = cirros-0.3.4-x86_64-initrd
ami_img_file = cirros-0.3.4-x86_64-blank.img
img_dir = /opt/stack/new/devstack/files/images/cirros-0.3.4-x86_64-uec

[telemetry-feature-enabled]
events = True

[object-storage-feature-enabled]
discoverable_apis = all

[validation]
run_validation = False

[volume-feature-enabled]
api_extensions = all
extend_with_snapshot = True
bootable = True

[dashboard]
login_url = http://127.0.0.1/auth/login/
dashboard_url = http://127.0.0.1/

[cli]
cli_dir = /usr/local/bin

[service_available]
murano = True
trove = False
ironic = False
sahara = False
horizon = True
ceilometer = False
heat = True
swift = True
cinder = True
neutron = True
nova = True
glance = True
key = True

[auth]
create_isolated_networks = False
allow_tenant_isolation = True
tempest_roles = member
